# Full path to directory with Microsoft Access files. Use '/' or '\\' as delimiter
path.to.directory.with.ma.files=c:\\kush\\Job\\Other\\new
path.to.query=C:\\kush\\Job\\Projects\\ma-migration-tool\\src\\main\\resources\\smart-query.sql
valid.extensions=mdb, accdb
# If true then all available tables in file will be processed
# If false then user should input via console table names which are needed for processing
process.all.tables=true
result.file=result.csv
result.delimeter=|
logging.level.hsqldb=WARN
columns.mapping=C:\\kush\\Job\\Projects\\ma-migration-tool\\src\\main\\resources\\columns.mapping